@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
:root{
    --main-radius:7px;
    --main-padding:10px 10px;
}

*{
    background-color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    color: white;
    justify-content: center;
}

.link{
    transition: all 0.5s ease 0s;
    text-decoration: underline;
    text-decoration-color: rgb(102, 178, 219);
}

.link:hover{
    color: rgb(102, 178, 219);
    text-decoration: underline;
    text-decoration-color: white;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav_links{
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.5s ease 0s;
}

.nav_links li a:hover {
    color: rgb(102, 178, 219);
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: .3fr 1.5fr .3fr;
    grid-template-areas: 
    "logo nav"
    "aside section"
    "aside footer";
    grid-gap: .3rem;
}

logo{

    align-items: center;
    padding: 30px 10%;
    grid-area: logo;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
header{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

section{
    grid-area: section;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    justify-content: center;
}

aside{
    grid-area: aside;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    justify-content: center;
}

footer{
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 13px;
}

/*Responsive Media Layout Sub 500px*/
@media only screen and (max-width:900px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .4fr 1.2fr 1.2fr .4fr;
        grid-template-areas:
        "logo"
        "nav"
        "aside"
        "section"
        "footer";
    }
}